CLIENTS_API_IMAGE_NAME = clients-api
CLIENTS_DB_NAME =  clients
CLIENTS_DB_USERNAME = clients
CLIENTS_DB_PASSWORD = clients
CLIENTS_DB_PORT = 5432
CLIENTS_DB_HOST = clients-db
CLIENTS_NETWORK = "clients"
CLIENTS_JWT_SECRET = 58c16649230kl87rd7c2fa1615fcd744614a3c4ira18w1kv
CLIENTS_JWT_ALGORITHM = HS512
CLIENTS_JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 43200
CLIENTS_SMTP_HOST = smtp.gmail.com
CLIENTS_SMTP_PORT = 587
CLIENTS_SMTP_LOGIN_EMAIL = example@gmail.com
CLIENTS_SMTP_LOGIN_PASSWORD = example
CLIENTS_REDIS_HOST = redis
CLIENTS_REDIS_PORT = 6379
CLIENTS_MAXIMUM_MATCHES_FOR_DAY = 10
CLIENTS_EARTH_RADIUS_IN_KM = 6378