CLIENTS_API_IMAGE_NAME = clients-api
CLIENTS_DB_NAME =  clients
CLIENTS_DB_USERNAME = clients
CLIENTS_DB_PASSWORD = clients
CLIENTS_DB_PORT = 5432
CLIENTS_DB_HOST = clients-db
CLIENTS_NETWORK = "clients"